version: '3.2'
services:
  db_simple_dns:
    image: postgres
    container_name: db_simple_dns
    networks:
      - backend-web-network-simple-dns
  web_simple_dns:
    build: .
    command: bash -c "rake db:create && rake db:migrate && shotgun config.ru" 
    ports:
      - "3000:3000"
    depends_on:
      - db_simple_dns
      - cache_storage_simple_dns
    networks:
      - backend-web-network-simple-dns
  cache_storage_simple_dns:
    image: redis
    container_name: cache_storage_simple_dns
    networks:
      - backend-web-network-simple-dns
networks:
  backend-web-network-simple-dns:
    driver: bridge